/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
.wrapper {
    background-color: cornsilk;
}
.main {
    width: 800px;
    padding: 30px 0px 30px 30px;
    background-color: cornsilk;
    display: inline-block;
    vertical-align: top;
}
.header {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-top: 20px;
    padding-left: 5px;
    background-color: goldenrod;
}
.top_nav {
    width: 815px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 20px 0px 0px 0px;
    padding-left: 15px;
    background-color: goldenrod;
    display: inline-block;
    vertical-align: top;
}
.bot_nav{
    border-top: 1px solid black;
    padding: 10px;
}
.disp_info {
    width: 300px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid black;
    display: inline-block;
    vertical-align: top;
}
.new_info {
    width: 400px;
    padding: 10px;
    margin-top: 10px;
    display: inline-block;
    vertical-align: top;
}
.disp_pwd {
    width: 200px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid black;
    display: inline-block;
    vertical-align: top;
}
.disp_desc {
    width: 500px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid black;
}
.disp_msg {
    width: 490px;
    padding: 3px;
    margin-top: 5px;
    border: 1px solid black;
}
.disp_cmt {
    width: 470px;
    padding: 3px;
    margin-top: 10px;
    border: 1px solid black;
}
.alert {
    padding: 3px;
    background-color: lightsalmon;
}
.reg {
    margin-top: 20px;
}
.in20 {
    margin: 2px 20px;
}
.id {
    width: 20px;
    display: inline-block;
}
.name {
    width: 190px;
    display: inline-block;
}
.email {
    width: 180px;
    display: inline-block;
}
.date {
    width: 130px;
    display: inline-block;
}
.actions {
    width: 90px;
    display: inline-block;
}
.level {
    width: 80px;
    display: inline-block;  
}
.desc {
    width: 450px;
    height: 200px;
    align-content: top;
}
.top_nav_itm {
    margin: 0px;
    padding: 3px 0px 3px 15px;
    display: inline-block;
    vertical-align: center;
}
.far_right {
    margin-left: 520px;
}
.far_right2 {
    margin-left: 420px;
}
.far_right3 {
    margin-left: 320px;
}
.Black {
    color: black;
}
.gold {
    background-color: goldenrod;
}
.Red {
    color: red;
}
.Blue {
    color: blue;
}
.Green {
    color: green;
}
.btn {
    background-color: green;
    margin-top: 10px;
    width: 60px;
    height: 25px;
    color: white;
}
.post_btn {
    background-color: green;
    margin-top: 10px;
    width: 60px;
    height: 25px;
    color: white;
    display: block;
}
.bold {
    font-weight: bold;
}
.big {
    font-size: 24px;
}
.normal {
    font-size: 15px;
}
p {
    margin: px;
    padding: 3px;
}
.long{
    width: 200px
}
.inline {
    display: inline-block;
    vertical-align: top;
}
.post_msg{
    width: 500px;
    height: 70px;
    margin-top: 3px;
    display: block;
}
.post_cmt{
    width: 480px;
    height: 40px;
    margin-top: 9px;
    display: block;
}